{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*******************  SYSTEM REQ *******************\
1. Mac OS for running iOS application and hosting server.\
2. XCODE 11.3.1 for programming front end and run iOS application.\
3. Node JS v12.13.0 and NPM 6.12.0 for server\
4. MYSQL DBMS 8.0.13 for server.\
5. Terminal or MySQL Workbench for viewing data.\
6. iOS version 13.2\
\
\
******************* FRONT END **********************\
1. XCODE 11.3.1\
2. Swift 4\
3. iOS version 13.2\
\
\
******************* BACK END *************************\
1. Node JS V12.13.0\
\
Modules - 1. http ; 2. url; 3. mysql; 4. fs; 5. csv-parser\
\
\
\
******************** Server & DB Config *****************\
1. Node JS server must be started first with Server Port: 3000\
2. To start server either use \'93node 
\f1\b Server.js
\f0\b0 \'94 or else \'93
\f1\b nodemon Server.js
\f0\b0 \'94 Command in terminal.\
3. Database Name: 
\f1\b DB_Class
\f0\b0 \
4. Mysql server username and password will be fetched from 
\f1\b Config.js
\f0\b0  file. If my MySQL username and password is changed update the values in Config.js file.\
5. 
\f1\b \'93CSV_Read.js\'94
\f0\b0  is used to insert data from \'93
\f1\b Contacts.csv
\f0\b0 \'94 file into the MySQL database tables.\
\
\
\
\
\
\
}